/**app.wxss**/
page,
button,
input,
textarea,
picker {
  font-family: "WeddingSerifRegular", "Source Han Serif SC", "STSong", "Songti SC", SimSun, serif;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
